{
  "name": "ktmc-semesterproject-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass ./src/sass/main.scss ./dist/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
